{
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@types/diff": "^5.0.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "diff": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-tsx-views": "^1.4.14",
    "i": "^0.3.7",
    "javascript-time-ago": "^2.5.9",
    "katex": "^0.16.7",
    "node": "^20.2.0",
    "npm": "^9.6.7",
    "path": "^0.12.7",
    "sanitize-html": "^2.10.0",
    "showdown": "^2.1.0",
    "tsc": "^2.0.4",
    "tsc-node": "^0.0.3"
  },
  "scripts": {
    "test": "ts-node server.ts",
    "dev": "nodemon",
    "build": "tsc",
    "clean": "tsc --clean",
    "start": "node dist/server.js"
  },
  "name": "notamark2",
  "version": "1.0.0",
  "main": "server.ts",
  "devDependencies": {
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.17",
    "@types/katex": "^0.16.0",
    "@types/node": "^20.2.3",
    "@types/react": "^18.2.7",
    "@types/sanitize-html": "^2.9.0",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "nodemonConfig": {
    "ignore": [
      "db/loggedInSessions.json",
      "views/*.ejs"
    ]
  }
}